VITE_FIREBASE_API_KEY=AIzaSyAuX_s27923QcSTp93a_tYHqWZMZ6dLmek
VITE_FIREBASE_AUTH_DOMAIN=scopilot-9ec3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scopilot-9ec3c
VITE_FIREBASE_STORAGE_BUCKET=scopilot-9ec3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=523559116895
VITE_FIREBASE_APP_ID=1:523559116895:web:004fc4ca98c3e84062bbea
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cHR6dGJjeGdiaWttZGJwamV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTkxODUsImV4cCI6MjA3MTA5NTE4NX0.VnwKNERjUr2M3D9YbyORxNyzgOlrEQUz4dfTXGyfrDo
VITE_SUPABASE_URL=https://mxptztbcxgbikmdbpjey.supabase.co